stages:
  - build

Build Docker image:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE/my_app_front:latest -t $CI_REGISTRY_IMAGE/my_app_front:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE/my_app_front:latest
        - docker push $CI_REGISTRY_IMAGE/my_app_front:$CI_COMMIT_SHA
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
        - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"